{
  "type": "record",
  "name": "PricingMessage",
  "namespace": "io.codeenclave.pricing",
  "doc": "Schema for a pricing message in the simulated exchange",
  "fields": [
    {
      "name": "symbol",
      "type": "string",
      "doc": "The trading symbol (e.g., BTC, ETH)"
    },
    {
      "name": "sequenceNumber",
      "type": "long",
      "doc": "Monotonically increasing sequence number for the message"
    },
    {
      "name": "price",
      "type": "double",
      "doc": "The current price value"
    },
    {
      "name": "currency",
      "type": "string",
      "doc": "The currency of the price (e.g., USD, EUR)"
    },
    {
      "name": "venue",
      "type": "string",
      "doc": "The exchange or venue where the price originated"
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO 8601 timestamp of when the price was generated"
    },
    {
      "name": "bidOffer",
      "type": {
        "type": "enum",
        "name": "BidOffer",
        "symbols": ["bid", "offer"]
      },
      "doc": "Indicates if the price is a bid or an offer"
    },
    {
      "name": "quantity",
      "type": "long",
      "doc": "The quantity available at this price"
    }
  ]
}
